————————————————————————————————————————
仅保存一个月的日志文件
日期：2022-08-06 星期六
格式：yyyy-MM-dd hh:mm:ss:zzz [消息来源] (类型) : 内容
————————————————————————————————————————
2022-08-06 08:57:12:446 [ROS] (连接ROS) : 连接ROS失败
2022-08-06 08:57:46:074 [HMI->ROS] (抽水) : {"type":"setClean","water_out":1}
2022-08-06 08:57:46:846 [HMI->ROS] (抽水) : {"type":"setClean","water_out":0}
2022-08-06 08:58:40:350 [ROS] (连接ROS) : 连接ROS失败
2022-08-06 08:59:01:288 [ROS] (连接ROS) : 连接ROS失败
2022-08-06 08:59:30:884 [HMI->ROS] (吸水) : {"type":"setClean","water_in":1}
2022-08-06 08:59:32:971 [HMI->ROS] (吸水) : {"type":"setClean","water_in":0}
2022-08-06 08:59:34:826 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-06 08:59:37:272 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
