————————————————————————————————————————
仅保存一个月的日志文件
日期：2022-08-05 星期五
格式：yyyy-MM-dd hh:mm:ss:zzz [消息来源] (类型) : 内容
————————————————————————————————————————
2022-08-05 14:51:54:311 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:05:56:877 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:06:21:619 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:07:12:892 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:08:03:311 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:08:34:324 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:09:59:443 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:10:57:966 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:12:25:394 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:13:11:809 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:13:42:689 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:14:55:377 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:35:38:840 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:36:06:819 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:37:08:622 [HMI->ROS] (抽水) : {"type":"setClean","water_out":1}
2022-08-05 15:37:12:087 [HMI->ROS] (抽水) : {"type":"setClean","water_out":2}
2022-08-05 15:37:13:239 [HMI->ROS] (抽水) : {"type":"setClean","water_out":3}
2022-08-05 15:37:15:247 [HMI->ROS] (抽水) : {"type":"setClean","water_out":0}
2022-08-05 15:37:19:784 [HMI->ROS] (吸水) : {"type":"setClean","water_in":1}
2022-08-05 15:37:50:171 [ROS] (连接ROS) : 连接ROS失败
2022-08-05 15:37:53:428 [HMI->ROS] (吸水) : {"type":"setClean","water_in":1}
2022-08-05 15:37:55:947 [HMI->ROS] (抽水) : {"type":"setClean","water_out":1}
2022-08-05 15:37:58:236 [HMI->ROS] (刷子) : {"brush":1,"type":"setClean"}
2022-08-05 15:38:00:972 [HMI->ROS] (刷子) : {"brush":2,"type":"setClean"}
2022-08-05 15:38:01:724 [HMI->ROS] (刷子) : {"brush":0,"type":"setClean"}
2022-08-05 15:38:04:805 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-05 15:38:06:373 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
2022-08-05 15:38:11:646 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-05 15:38:13:094 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
2022-08-05 15:38:16:358 [HMI->ROS] (抽水) : {"type":"setClean","water_out":0}
2022-08-05 15:38:16:838 [HMI->ROS] (吸水) : {"type":"setClean","water_in":0}
2022-08-05 15:50:21:541 [HMI->ROS] (刷子) : {"brush":1,"type":"setClean"}
2022-08-05 15:50:22:525 [HMI->ROS] (刷子) : {"brush":2,"type":"setClean"}
2022-08-05 15:59:12:269 [HMI->ROS] (吸水) : {"type":"setClean","water_in":1}
2022-08-05 15:59:13:309 [HMI->ROS] (吸水) : {"type":"setClean","water_in":2}
2022-08-05 15:59:14:429 [HMI->ROS] (吸水) : {"type":"setClean","water_in":3}
2022-08-05 15:59:15:926 [HMI->ROS] (抽水) : {"type":"setClean","water_out":2}
2022-08-05 15:59:16:645 [HMI->ROS] (抽水) : {"type":"setClean","water_out":1}
2022-08-05 15:59:17:438 [HMI->ROS] (抽水) : {"type":"setClean","water_out":0}
2022-08-05 15:59:18:190 [HMI->ROS] (吸水) : {"type":"setClean","water_in":0}
2022-08-05 15:59:19:518 [HMI->ROS] (刷子) : {"brush":0,"type":"setClean"}
2022-08-05 15:59:20:990 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-05 15:59:21:590 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
2022-08-05 15:59:22:102 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-05 15:59:23:694 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
2022-08-05 15:59:24:575 [HMI->ROS] (推杆) : {"push":1,"type":"setClean"}
2022-08-05 15:59:25:446 [HMI->ROS] (推杆) : {"push":0,"type":"setClean"}
2022-08-05 18:37:10:497 [ROS] (连接ROS) : 连接ROS失败
